{
  "manifest_version": 3,
  "name": "Pokéédex",
  "version": "1.0.14392",
  "description": "Displays battle info (stats, evolutions, mega details) for your and opponent's Pokemon in Pokerogue.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://pokerogue.net/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/poke_ball16.png",
      "48": "icons/poke_ball48.png",
      "128": "icons/poke_ball128.png"
    }
  }
}